{
  "version": "1.0.0",
  "app": {
    "name": "AI工具集",
    "description": "智能工具平台",
    "author": "AI Toolkit Team",
    "homepage": "https://ai-toolkit.example.com",
    "repository": "https://github.com/ai-toolkit/ai-toolkit"
  },
  "ui": {
    "theme": {
      "default": "light",
      "available": ["light", "dark"]
    },
    "language": {
      "default": "zh-CN",
      "available": ["zh-CN", "en-US"]
    },
    "layout": {
      "sidebarWidth": 240,
      "headerHeight": 60,
      "gridColumns": "auto-fill, minmax(280px, 1fr)"
    }
  },
  "features": {
    "search": {
      "enabled": true,
      "debounceTime": 300,
      "minQueryLength": 1
    },
    "plugins": {
      "enabled": true,
      "directory": "./plugins"
    },
    "analytics": {
      "enabled": false,
      "provider": null
    },
    "offline": {
      "enabled": true,
      "cacheDuration": 86400000
    }
  },
  "performance": {
    "lazyLoading": true,
    "chunkSize": 50,
    "cacheSize": 100
  },
  "security": {
    "allowedFileTypes": ["jpg", "jpeg", "png", "gif", "svg", "webp", "bmp"],
    "maxFileSize": 10485760,
    "sanitizeInput": true
  }
}